[00:01:36] 離さないで繋いだ僕の手を
[00:06:91] 天の空へ続く道へはまだ行かないで
[00:13:38] 「ねぇ。」
[00:16:85] 
[00:28:60] 今日はまだ曇り空
[00:34:82] 明日の天気はどうかな、、、
[00:41:26] 世界はとても残酷で
[00:46:76] 世界に神様なんているはずないと思うんだ
[00:52:40] あぁ、いつものような笑顔でいたいのに
[01:04:63] 涙なんて今は見せたくないのに
[01:04:63] こんな日を望んでなかったよ
[01:10:64] 最期に降ったあの雪が
[01:13:89] 今でも頭から離れないんだ
[01:18:72] 離さないで繋いだ僕の手を
[01:24:94] 天の空へ続く道へはまだ行かないで
[01:31:27] 「ねぇ。」あなたが手を引いてくれた
[01:34:72] あの場所へ行こうよ
[01:38:66] もう一度だけ もう一度で良いから
[01:43:88] その手の温もりが消えてしまう前に
[01:53:22] 
[02:02:27] あなたが一番傍に居続けて
[02:07:53] 誰よりも辛いはずなのに
[02:13:37] 周りのことばかり気にして
[02:19:56] 弱音なんか聞いたことなかった
[02:25:52] あぁ、いつもみたいに笑わせてよ
[02:31:77] 他愛もない会話でも良いから
[02:37:82] 「すぐ行くから待っててね」って言葉は
[02:43:65] 得意の冗談じゃなかったの？
[02:51:87] 離さないで繋いだ僕の手を
[02:57:94] 天の空へ続く道へはまだ行かないで
[03:04:15] 「ねぇ。」あなたが手を引いてくれた
[03:07:62] あの場所へ行こうよ
[03:11:60] もう一度だけ もう一度で良いから
[03:16:84] その手の温もりが消えてしまう前に
[03:25:58] 失ってから気づくのって本当なんだね
[03:31:59] こんな現実受け入れるなんてまだ無理だよ
[03:37:57] 星の向こうでまた会えましたか？
[03:43:25] まだ行けないけど来世も会いにいくね
[03:52:04] 離れていく繋いだあなたの手
[03:57:97] 涙のお別れなんて苦しいだけだよね
[04:04:83] あなたがくれた愛と優しさは決して忘れないよ
[04:11:54] もう会えないけど もう大丈夫だよ
[04:16:90] この歌があなたへ届きますように
[04:29.87]