[00:19.89] 快晴 空はブルーさ
[00:21.98] 走る雲を捕まえ 飛び乗った
[00:24.42] 刺激的なイメージを越えて
[00:26.72] スピードを上げて風を切って
[00:33.22] 
[00:29.08] 遠くの街で暮らしたり
[00:31.08] いまとは違う僕を探したり
[00:33.60] 世界は広い ケージを越えて
[00:36.01] 新しい日々 想像の向こうへ
[00:42.51] 
[00:38.56] hey！さよならを積み上げ ゆこう
[00:43.23] 感傷的通り雨に濡れたなら
[00:48.56] 乾くまで待って またゆこう
[00:52.52] ラララララ
[00:55.02] 
[00:56.85] 歌いながら 踊りながら
[01:00.95] 進め 旅はまだまだこれから
[01:06.48] 単純な心のままでいられたらいいけど
[01:14.98] 
[01:15.77] 気づけば何故かブルーさ
[01:17.76] 通りを行く猫に笑われている
[01:22.87] 見返したい 黙らせたい
[01:24.76] すべてひっくり返して笑いたい
[01:31.76] 
[01:31.02] hey！苛立ちも積み上げ ゆこう
[01:36.81] 感情的動機だけで動き出せ
[01:42.35] 来世まで待ってなんかいられない
[01:46.24] ラララララ
[01:48.74] 
[01:50.28] 歌いながら 踊りながら
[01:54.75] 進め 一人きりでも関係ないさ
[01:59.99] 単純な心のままに また歩き続ける
[02:07.99] 
[02:27.72] さめざめと涙が流れた真夜中
[02:35.18] 孤独が街灯のライトの中
[02:41.93] 浮かび上がるけれど
[02:46.43] 
[02:45.78] 願いながら 祈りながら
[02:50.65] 進め 明日のことはわからないけど
[02:56.03] 単純な期待を寄せて
[03:00.07] また歩き出すのさ
[03:04.77] 歌いながら 踊りながら
[03:09.35] 進め 旅はまだまだこれから
[03:14.56] 単純な心のままに
[03:18.86] 鳴らし続けるよ 歩き続けるよ